PapierKamienNozyce/MainWindow.xaml

<Window x:Class="PapierKamienNoznicy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PapierKamienNoznicy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbWynik_Kopiuj" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Gra Kamien Papier Noznicy" Grid.Column="0" Background="#FFC5C5C5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <ListBox x:Name="LbWynik" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2"/>
        <RadioButton Content="Kamien" Name="LbKamien" GroupName="kpn" Grid.Column="1" Grid.Row="2" Height="20" Margin="5,5,-5,289" Click="LbKamien_Click"/>
        <RadioButton Content="Papier" Name="LbPapier" GroupName="kpn" Grid.Column="1" Grid.Row="2" Margin="5,25,-5,269" Height="20" Click="LbPapier_Click"/>
        <RadioButton Content="Nozyce" Name="LbNozyce" GroupName="kpn" Grid.Row="2" Margin="5,45,-5,249" Height="20" Grid.Column="1" Click="LbNozyce_Click"/>
        <TextBox x:Name="TbWynikUser" TextWrapping="Wrap" Text="0" Margin="10,35,10,5" Grid.Row="1" Background="#FFF1F3EF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="TbUU" TextWrapping="Wrap" Text="USER SCORE:" Margin="10,5,10,50" Grid.Row="1" Background="#FFA3FF3A" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbUC" TextWrapping="Wrap" Text="COMPUTER SCORE:" Margin="10,5,10,50" Grid.Row="1" Background="#FFFF4C3A" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="TbWynikComp" TextWrapping="Wrap" Text="0" Margin="10,35,10,5" Grid.Row="1" Background="#FFF1F3EF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="TbIloscRund" TextWrapping="Wrap" Text="Ilosc Rund zostalo:" Background="#FFC8C8C8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Grid.Column="1"/>



    </Grid>
</Window>
