kalkulatorWPF/MainWindow.xaml

<Window x:Class="WpfKalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="820">
    <Grid>
        <Button x:Name="BtnL1" Content="1" Margin="74,136,686,258" Click="BtnL1_Click"/>
        <Button x:Name="BtnL2" Content="2" Margin="119,136,641,258" Click="BtnL2_Click"/>
        <Button x:Name="BtnL3" Content="3" Margin="164,136,596,258" Click="BtnL3_Click"/>
        <Button x:Name="BtnL4" Content="4" Margin="74,181,686,213" Click="BtnL4_Click"/>
        <Button x:Name="BtnL5" Content="5" Margin="119,181,641,213" Click="BtnL5_Click"/>
        <Button x:Name="BtnL6" Content="6" Margin="164,181,596,213" Click="BtnL6_Click"/>
        <Button x:Name="BtnL7" Content="7" Margin="74,226,686,168" Click="BtnL7_Click"/>
        <Button x:Name="BtnL8" Content="8" Margin="119,226,641,168" Click="BtnL8_Click"/>
        <Button x:Name="BtnL9" Content="9" Margin="164,226,596,168" Click="BtnL9_Click"/>
        <Button x:Name="BtnZP" Content="+" Margin="209,136,551,269" Click="BtnZP_Click"/>
        <Button x:Name="BtnZM" Content="-" Margin="209,170,551,237" Click="BtnZM_Click"/>
        <Button x:Name="BtnZMn" Content="*" Margin="209,202,551,203" Click="BtnZMn_Click"/>
        <Button x:Name="BtnZDz" Content="/" Margin="209,237,551,168" Click="BtnZDz_Click"/>
        <Button x:Name="BtnL0" Content="0" Margin="119,271,641,123" Click="BtnL0_Click"/>

        <Button x:Name="BtnRowno" Content="=" Margin="209,271,551,123" Click="BtnRowno_Click"/>
        <TextBox x:Name="TbMain" TextWrapping="Wrap" Text="" Margin="74,93,551,303"  Background="#FFF9F9F9" VerticalContentAlignment="Bottom" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="BtnClear" Content="C" Margin="74,271,686,123" Click="BtnClear_Click"/>
        <ListBox x:Name="LbHistoria" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="254,95,387,123" SelectionChanged="ListBox_SelectionChanged"/>

    </Grid>
</Window>
